  Linux-Esperanto-HOWTO
  Kelkaj helpindikoj por uzi Esperanton sub Linukso
  Kompilita de Wolfram Diestel (wolfram@steloj.de) helpita de
  aliaj.
  v1.30, August 1999
  ____________________________________________________________

  Table of Contents


  1. Antauxvortoj kaj dankoj

  2. Kodoj

     2.1 koderoj deksesume
     2.2 koderoj dekume
     2.3 koderoj okume

  3. Konzolo (teksta moduso)

  4. Metamail

  5. X-fenestra sistemo

     5.1 Tiparoj
        5.1.1 xfstt
        5.1.2 xfsft
     5.2 Tajpi E-signojn

  6. KDE

  7. Netscape Communicator

  8. Xterm

  9. Redaktiloj

     9.1 Redaktiloj kun Latin-3/Unikod-subteno
     9.2 Vi (Elvis, Vim)

  10. Redakti per Emakso (Emacs)

     10.1 Emakso 19.34
        10.1.1 Vidi E-signojn
        10.1.2 Tajpi
     10.2 Emakso 20.* kaj MULE

  11. Retposxto per Xfmail 1.3

  12. Diskutgrupoj per Knews

  13. TeX / LaTeX

  14. Esperanto-subteno en internaciigitaj programoj

  15. Esperanto-signoj en HTML-tekstoj



  ______________________________________________________________________

  1.  Antauxvortoj kaj dankoj

  Cxar tiu cxi teksto estas verkita per linuxdoc-sgml, gxi ne povas uzi
  esperantajn signojn.

  La avantagxo estas, ke la teksto aperas en la HOWTO-kolekto (anstataux
  en la mini-HOWTO-kolekto) kaj estas havebla en pluraj formoj (teksto,
  TTT-teksto, Postskript-teksto, k.a.)

  La malavantagxo estas, ke mi devas kodi la esperantajn signojn per la
  x-maniero kaj el tio povus estigxi miskomprenoj cxe la agordekzemploj.
  Nu, mi provas rimarkigi tion cxe la koncernaj lokoj.

  Solvojn kaj gravajn informojn donis: Eduard Werner (Emakso 19.34,
  TeX), Marko Rauhamaa (xmodmap, TeX, mailcap), Edmund Grimley Evans
  (TeX, konzolo), Lee Sau Dan (setfont, Emakso 20, MULE, TeX), Richard
  Hable (Vi, Xfmail, Knews, Netscape), Albert Reiner (TeX) kaj Axel
  Belinfante (Wily, Sam).  Dankon al ili kaj cxiuj aliaj, kiuj helpis
  kompili tiun cxi dosieron.

  Aktuala versio de tiu cxi dokumento trovigxas cxiam sub kielfari.sgml
  <http://www.uni-
  leipzig.de/esperanto/texte/bibl/kielfari/kielfari.sgml>, kielfari.html
  <http://www.uni-
  leipzig.de/esperanto/texte/bibl/kielfari/kielfari.html>.


  2.  Kodoj

  Ekzistas tri internaciaj normoj por signokodoj, kiuj enhavas la
  esperantajn signojn, la du kutime uzataj estas ISO-8859-3 (Latin-3)
  kaj Unikodo (Unicode).  La unua normo estas por okbitaj signoj kaj la
  dua por deksesbitaj. Por povi transporti unikodajxojn tra okbitaj kaj
  sepbitaj medioj ekzistas la kodoj UTF-8 kaj UTF-7.


  Cxar Unikodo samtempe difinas koderojn por la signoj de cxiuj lingvoj
  de la mondo, gxi ricevas pli kaj pli da subteno de
  programarproduktantoj.

  Alie ol ekz. Vindozo NT, Linukso interne uzas okbitajn kodojn. Subteno
  de Unikodo precipe estas en sistemkomponentoj, kiuj zorgas pri eligado
  de tekstoj sur la ekrano aux kiuj rilatas al intersxangxo de informoj
  kun la ekstera mondo.  Do estas iom da Unikodo en la konzolo, iom da
  en X-fenestroj, iom da en la traktado de informoj venantaj per
  retposxto aux el TTT kaj iom da rilate al dosiersistemoj de KKDoj
  (Joliet-dosiersistemo). Ofte tiuj komponentoj uzas la okbitan
  unikodformon UTF-8.

  Cxar la subteno de Unikodo en Linukso estas iom malkohera, gxenerale
  oni preferas ISO-8859-3. Sed supozeble la premisoj sxangxigxos gxis la
  fino de 1999.

  Ampleksajn informojn pri la unuopaj kodoj kun E-signoj en internaciaj
  normoj kaj en specialaj programoj, vi trovas cxe Edmundo
  <http://www.rano.demon.co.uk/esperanto-kodoj.html>.

  Foje vi bezonas la eblecon konverti esperantajn tekstojn de UTF-8 al
  Latin-3. Por tio vi povas uzi la sekvan Perl-programeton.



    #!/usr/bin/perl
    while (<>) {
      s/\304\210/\306/g;
      s/\304\211/\346/g;
      s/\304\234/\330/g;
      s/\304\235/\370/g;
      s/\304\244/\246/g;
      s/\304\245/\266/g;
      s/\304\264/\254/g;
      s/\304\265/\274/g;
      s/\305\234/\336/g;
      s/\305\235/\376/g;
      s/\305\254/\335/g;
      s/\305\255/\375/g;
      print;
    };



  Por konverti en la alia direkto, intersxangxu la du kolumnojn inter
  /../../.

  Por presi Latin-3ajn tekstojn vi povas uzi solvon de Albert Reiner
  <http://www.geocities.com/ResearchTriangle/Node/7900/texprL3.html>.
  Temas pri simpla programeto en Perl uzanta TeX-on por la presado.

  Pro kompleteco tie cxi ni donas ankoraux la koderojn de la E-signoj
  laux la plej vastigxintaj normoj. UTF-8, kiu kodas unikodajn signojn
  per okbitaj koderoj, estas ekzemple uzata en HTML-pagxoj.


  2.1.  koderoj deksesume



         litero  Latin-3 Unikodo UTF-8
         -----------------------------
         Cx      C6      0108    C4 88
         cx      E6      0109    C4 89
         Gx      D8      011C    C4 9C
         gx      F8      011D    C4 9D
         Hx      A6      0124    C4 A4
         hx      B6      0125    C4 A5
         Jx      AC      0134    C4 B4
         jx      BC      0135    C4 B5
         Sx      DE      015C    C5 9C
         sx      FE      015D    C5 9D
         Ux      DD      016C    C5 AC
         ux      FD      016D    C5 AD



  2.2.  koderoj dekume



    litero  Latin-3 Unikodo UTF-8
    -------------------------------
    Cx      198     0264    196 136
    cx      230     0265    196 137
    Gx      216     0284    196 156
    gx      248     0285    196 157
    Hx      166     0292    196 164
    hx      182     0293    196 165
    Jx      172     0308    196 180
    jx      188     0309    196 181
    Sx      222     0348    197 156
    sx      254     0349    197 157
    Ux      221     0364    197 172
    ux      253     0365    197 173



  2.3.  koderoj okume



         litero  Latin-3 Unikodo UTF-8
         -------------------------------
         Cx      306     0410    304 210
         cx      346     0411    304 211
         Gx      330     0434    304 234
         gx      370     0435    304 235
         Hx      246     0444    304 244
         hx      266     0445    304 245
         Jx      254     0464    304 264
         jx      274     0465    304 265
         Sx      336     0534    305 234
         sx      376     0535    305 235
         Ux      335     0554    305 254
         ux      375     0555    305 255



  3.  Konzolo (teksta moduso)

  Latin-3-tiparojn por la teksta moduso vi trovas sub la nomoj
  /usr/lib/kbd/consolefonts/iso03.f??  Por funkciigi unu el ili tajpu
  ekzemple:


         setfont iso03.f16



  Konzolaj tiparoj havas aux 256 aux 512 tipojn, tamen tiparo povas
  havi, kaj prefere havu, unikodan indekson. La oficiala loko por
  konzolaj tiparoj estas /usr/share/consolefonts, sed multaj distribuoj
  ankoraux uzas /usr/lib/kbd/consolefonts. Utila tiparo estas ekzemple
  LatArCyrHeb-16.psf, kiu enhavas multajn literojn el pluraj alfabetoj,
  inkluzive de la esperantaj literoj. Por funkciigi tiun tiparon tajpu:


         setfont LatArCyrHeb-16.psf


  Konzolo povas funkcii per UTF-8 aux per okbita signaro, kaj eblas
  sxalti inter la du modusoj per eskapokodoj. Por sxalti al la
  UTF-8-moduso tajpu:


         echo -e '\033%G'



  Poste la konzolo komprenos UTF-8, do eblos ekzemple legi
  diverslingvajn TTT-pagxojn en UTF-8 per lynx.

  Por sxalti al la okbita moduso tajpu:


         echo -e '\033%@'



  En tiu okazo vi devas ankaux difini la uzatan 8-bitan signaron.
  Bedauxrinde, en la nuna momento, la komandoj por tion fari estas
  diversaj, depende de la linuks-distribuo. Sercxu, cxu vi havas
  komandon consolechars, kaj cxu vi havas dosieron sub la nomo
  /usr/share/consoletrans/iso03*. Eventuale vi devas aktualigi vian
  pakon kbd aux anstatauxigi gxin per console-tools.

  Vian preferatan solvon vi kompreneble aldonu en via startskripto por
  ne cxiam devi tajpi gxin.



  4.  Metamail

  La programeto Metamail estas uzata de aliaj programoj, aparte
  retposxtaj kaj diskutgrupaj legiloj, se ili ne scias trakti iun MIME-
  tipon. En la dosiero /etc/mailcap trovigxas informoj, kiel montri
  tiajn MIME-tipojn. Por povi legi tekstojn koditajn laux UTF-8, ni
  aldonos la sekvajn du liniojn al la dosiero /etc/mailcap:


         text/plain; /plena/pado/al/utf8-l3 %s; \
         test=test "`echo %{charset} | tr '[A-Z]' '[a-z]'`" = utf-8;\
         copiousoutput
         text/utf8; /plena/pado/al/utf8-l3 %s; copiousoutput



  La duan linion ni aldonis, cxar kelkaj programoj provas mem trakti
  mesagxojn en la formo text/plain, ecx se ili ne havas tauxgan tiparon
  por gxi, ekzemple cxe Content-Type: text/plain; charset="utf-8".

  La programeto utf8-l3 trovigxas en la 2a cxapitro "Kodoj".


  5.  X-fenestra sistemo

  5.1.  Tiparoj

  Por trovi Latin-3-tiparojn kaj rilatajn informojn por la X-fenestra
  sistemo vi rigardu en la Virtuala Esperanto-Biblioteko
  <http://www.esperanto.net/veb> - sub la rubriko "Komputadaj fakoj".

  Cxe la tiparoj vi trovas indikojn kiel instali ilin.  Per:


         xlsfonts -fn *iso8859-3



  vi povas kontroli cxu la tiparoj (sukcese) estas instalitaj en via
  sistemo. La proporciaj Adobe-tiparoj bone tauxgas por vidado en
  Communicator, Knews, Xfmail...).  Por Xterm kaj la Vi-variantoj vi uzu
  la tiparojn de Alain Fagot.

  La plej multajn X-ajn programojn vi povas voki tiel:


         <programo> -fn <tiparnomo>



  por ke ili uzu la tiparon tiparnomo.

  Alternativo al la supre menciitaj tiparoj estas la uzado de TrueType-
  tiparoj. Por tiuj tiparoj, originale uzataj de Vindozo kaj Makintosho
  ekzistas biblioteko FreeType, kiu permesas uzi ilin ankaux kun
  Linukso.  Surbaze de tiu biblioteko ekzistas du tiparserviloj xfstt
  kaj xfsft, kiuj servas TrueType-tiparojn al X-fenestroj.  La necesajn
  TrueType-tiparojn vi povas aux preni el ekzistanta Vindozo 9x/NT-
  instalo aux ekzemple de la mikrosofta servilo
  <http://www.microsoft.com/>. Atentu, ke vi bezonas unikodajn TrueType-
  tiparojn. La okbitaj normale ne enhavas la esperantajn signojn aux en
  maltauxgaj lokoj. Unikodaj estas ekz. la kutimaj Courier New, Arial,
  Times New Roman kaj Lucida Sans Unicode.


  5.1.1.  xfstt

  Xfstt <ftp://sunsite.unc.edu/pub/Linux/X11/fonts/> estas relative
  simple instalebla solvo, kiu tamen havas la malavantagxon, ke gxi ne
  realigas la tutan norman tiparservan protokolon.

  Normale xfstt uzas Unikodon, kies unuaj 256 signoj estas la samaj kiel
  cxe ISO-8859-1. Ekde la versio 0.9.8 oni povas rebildigi la unikodajn
  signojn al aliaj kodoj. Ekzemple per la komandlinio:


         xfstt --encoding iso8859-3,koi8-r,windows-1251



  5.1.2.  xfsft

  Xfsft <ftp://ftp.dcs.ed.ac.uk/pub/jec/programs/xfsft/> estas pli
  norma, sed pli malfacile instalebla solvo. Gxi estas fliko por X-
  fenestroj. Do oni devas elpaki la fontaron de X, poste fliki gxin per
  xfsft kaj rekompili. Por Linux ankaux ekzistas jam kompilita versio.
  La programon Xfs (X-Font-Server) vi plej konvene lancxas en propra
  "init"-skripto.  La tiparojn oni poste instalas same kiel aliajn X-
  tiparojn.

  Same kiel cxe xfstt oni povas servi unikodan tiparon laux diversaj
  kodoj.  Ekzemple la linioj

    arial.ttf -microsoft-arial-medium-r-normal--0-0-0-0-p-0-iso8859-1
    arial.ttf -microsoft-arial-medium-r-normal--0-0-0-0-p-0-iso8859-2
    arial.ttf -microsoft-arial-medium-r-normal--0-0-0-0-p-0-iso8859-3



  en fonts.dir servas la tiparon Arial en la kodoj Latin-1, Latin-2 kaj
  Latin-3.  Atentu, ke en la versio 1.0.1 estis eraro pri Latin-3, kiu
  en la sekvaj versioj estas korektita.


  5.2.  Tajpi E-signojn

  La X-fenestro-sistemo permesas difini reagojn al klavpremoj de la
  "kompona klavo" (plej ofte tiu estas difinita kiel AltGr) plus alia
  klavo.

  Ekzemple sur germana klavaro AltGr+q donas la signon '@'

  Per la programo xmodmap oni povas difini, ke


         AltGr+c -> cx
         AltGr+Shift+c -> Cx
         ...



  Por tio metu en vian uzanto-dosierujon dosieron ~/.Xmodmap. (Ofte gxi
  jam estas tie kaj vi nur bezonas modifi gxin.)  Kaj aldonu la sekvajn
  liniojn:


         keycode  54 = C NoSymbol AE
         keycode  42 = G NoSymbol Ooblique
         keycode  43 = H NoSymbol paragraph brokenbar
         keycode  44 = J NoSymbol onequarter notsign
         keycode  39 = S NoSymbol Thorn
         keycode  30 = U NoSymbol Yacute



  Ne cxiuj programoj gxuste traktas tion. Alia ebleco (vi povas uzi
  ambaux variantojn samtempe) do estas, meti la 12 esperantoliterojn sur
  la 12 funkcio-klavojn:


         keysym F1 = F1 ae
         keysym F2 = F2 AE
         keysym F3 = F3 oslash
         keysym F4 = F4 Ooblique
         keysym F5 = F5 paragraph
         keysym F6 = F6 brokenbar
         keysym F7 = F7 onequarter
         keysym F8 = F8 notsign
         keysym F9 = F9 thorn
         keysym F10 = F10 Thorn
         keysym F11 = F11 yacute
         keysym F12 = F12 Yacute



  Certigu, ke dum la starto de la X-fenestro-sistemo lancxigxas la
  ordono xmodmap ~/.Xmodmap. Normale en /usr/X11R6/lib/X11/xinit/xinitrc
  jam trovigxas linioj kiel


         usermodmap=$HOME/.Xmodmap
         if [ -f $usermodmap ]; then
           xmodmap $usermodmap
         fi



  6.  KDE

  La X-fenestra labormedio KDE dekomence estas evoluigita por uzado kun
  multaj lingvoj. La versioj 1.x bazigxas sur okbitaj signokodoj. Laux
  la respondeculoj, de la versio 2.0 gxi interne uzos Unikodon (fine de
  1999).

  La jxus aperinta versio 1.1 enhavas esperantan adapton por multaj
  programoj. Vi devas elekti en la lingvoagordilo Esperanton por vidi la
  menuojn, dialogojn ktp. en Esperanto. Por tio aktuale estas uzata
  Latin-3.

  Ekzistas ankaux iom da subteno por UTF-8. Tamen nur tiel, ke gxi
  provas rebildigi la unikodajn signojn al signoj de la aktuale uzata
  tiparo. Do rigardante UTF-8-koditan esperantan TTT-pagxon uzante
  Latin-3-tiparon, vi vidas la Esperanto-signojn, sed ekzemple neniujn
  cirilajn signojn sampagxe. Krome pro la rebildigo la distancoj al la
  najbaraj signoj ne estas gxustaj.


  7.  Netscape Communicator

  Ofta bezono de Esperanto-tiparoj estigxas dum la legado de interretaj
  pagxoj kaj diskutgrupaj artikoloj.  Netscape Communicator ja permesas
  difini kaj uzi multajn diversajn kodojn por rigardi diverslingvajn
  dokumentojn, sed bedauxrinde gxi ne rekte subtenas Latin-3-kodon.
  Anstatauxe vi povas uzi la kodon "User-defined". Por tio elektu en la
  menuo "Edit Preferences", iru al la dialogo "Appearance Fonts", elektu
  tie la kodon "User-defined" kaj alordigu konvenajn Latin-3-tiparojn.

  Nun vi povas elekti en la menuo "View Encoding User-Defined" por legi
  dokumenton koditan laux normo Latin-3.

  Tamen ekzistas pagxoj, kiujn Netscape Communicator cxiam montras per
  la Latin-1-tiparo.  Por rigardi cxiujn pagxojn kun Latin-3-tiparo, vi
  povus en la dialogo "Appearance Fonts" elekti Latin-3-tiparon por la
  kodo "Western (iso-8859-1)".  Tio ne estas simpla, cxar Netscape por
  tiu kodo nur akceptas tiparojn, kies nomoj finigxas per "-1".  Tial vi
  devas aldoni kelkajn liniojn en la dosiero "fonts.alias" de la
  dosierujo kun Latin-3-tiparoj.  Por cxiu Latin-3-tiparo, kiun Netscape
  uzu, aldonu liniojn kiel la sekvajn:


           "-adobe-helvetica-medium-r-normal--8-80-75-75-p-46-iso8859-3" 3adobe-helvetica-8
           "-adobe-helvetica3-medium-r-normal--8-80-75-75-p-46-iso8859-1" 3adobe-helvetica-8



  Poste, vi povas alordigi la tiparon kiel "Helvetica3 (Adobe)" al la
  kodo "Western (iso-8859-1)".

  Bedauxrinde oni ne povas legi la esperantajn literojn en unikodaj
  tekstoj. Unikodaj tekstoj estas aperigitaj tiel, ke la signoj estas
  prenitaj el konvenaj okbitaj tiparoj.  Tiel vi bone povas legi
  cirilajn, grekajn ecx cxinajn literojn, sed pro la nesuficxa subteno
  de Latin-3 anstataux supersignaj literoj vi vidas nur demandosignon
  :-(

  Cetere mi rimarkis eraron en Netscape Communicator 4.0x Se oni legas
  diskutgrupon, oni komence ne vidas Esperanto-signojn, kvankam kiel
  kutima kodo estas elektita "User-Defined". Sed post elekto de iu alia
  kodo kaj posta reelekto de la kodo "User-Defined" vi vidas la e-ajn
  signojn.


  8.  Xterm

  Por vidi esperantajn signojn en Xterm, vi povas meti la sekvan linion
  en la dosieron ~/.Xresources:


         xterm*font: <tiparnomo>



  Kiel <tiparnomo>n donu iun konvenan Latin-3-tiparon.  (t.e. unu el la
  nomoj ricevitaj per xlsfonts -fn *iso8859-3).

  Aux voku Xterm rekte tiel:


         xterm -fn <tiparnomo>



  Tio funkcias ankaux en kelkaj aliaj programoj, ekz. en Emakso.  Se vi
  ofte bezonas jen vian nacian jen Latin-3an kodon, estas rekomendinde
  difini alinomon en .bashrc:


         alias eterm='xterm -fn fixed-l3' # simile por aliaj programoj



  9.  Redaktiloj

  9.1.  Redaktiloj kun Latin-3/Unikod-subteno

  Redaktiloj, kiuj kapablas trakti Latin-3 kaj/aux Unikodon estas la Vi-
  variantoj Vim kaj Elvis kaj redaktiloj Yudit, Wily
  <http://www.cs.su.oz.au/~gary/wily/>, Sam <http://plan9.bell-
  labs.com/plan9/unixsrc/>, SSam
  <http://www.westley.demon.co.uk/src/ssam-1.9.tar.gz>.  UTF-respekta
  pakajxo de regulaj esprimoj estas cxe
  http://www.westley.demon.co.uk/src/libutf-2.10.tar.gz
  <http://www.westley.demon.co.uk/src/libutf-2.10.tar.gz>, kiun ekzemple
  bezonas SSam.

  Pli da informoj pri Wily kaj Sam vi trovas ankaux en la arhxivo de
  posxtlisto pri Wily
  <http://wwwtios.cs.utwente.nl/archive/wilyfans/threads.html>.


  Al Emakso ni dedicxas apartan cxapitron.


  9.2.  Vi (Elvis, Vim)

  Kun la Vi-variantoj Vim kaj Elvis en la aktualaj versioj vi povas
  senprobleme uzi la samajn latin-3-tiparojn kiel kun Xterm.

  Se vi lancxas ilin en propra fenestro, uzu la elekton -fn <tiparnomo>:



         elvis -fn fixed-l3
         vim -g -fn fixed-l3



  Por tajpi esperantajn signojn, vi povas aux uzi la metodon laux la 3a
  cxapitro aux uzi la sekvajn difinojn:



         digraph G^ X
         digraph g^ x
         digraph H^ &
         digraph h^ 6
         digraph J^ ,
         digraph j^ <
         digraph C^ F
         digraph c^ f
         digraph S^ ^
         digraph s^ ~
         digraph U^ ]
         digraph u^ }
         set digraph



  Metu tiujn difinojn en dosieron, ekz. ~/.elvis.lat3 kaj lancxu:



         elvis -fn fixed-l3 +source~/.elvis.lat3



  Nun vi povas tajpi ekz. la literon gx per la klavoj ^Kg^ (Ctrl-k g
  cirkumflekso) aux cirkumflekso, retropasxo, g.

  Vim <http://www.math.fu-berlin.de/~guckes/vim/> kaj Elvis
  <ftp://ftp.cs.pdx.edu/pub/elvis/README.html> vi trovas jen ankaux en
  Interreto.


  10.  Redakti per Emakso (Emacs)



  10.1.  Emakso 19.34



  10.1.1.  Vidi E-signojn

  Por vidi E-signojn en Emakso, vi devas certigi, ke Emakso uzas
  Latin-3-tiparon. Tion vi povas atingi per aldono de la sekva linio en
  la dosiero ~/.Xdefaults:


         Emacs.font: <tiparnomo>



  Kiel <tiparnomo>n indiku iun konvenan Latin-3-tiparon.

  Same kiel cxe Xterm kaj kelkaj aliaj programoj funkcias:


         emacs -fn <tiparnomo>



  10.1.2.  Tajpi

  Se vi uzas Emakson sub X-fenestroj vi per la solvo realigita sub
  cxapitro 3 bone povas tajpi.  Sed ekzistas alia alternativo, la moduso
  "iso-accents-mode".  Por instrui al tiu moduso la lingvon Esperanto,
  aldonu tauxgajn difinojn en la dosiero iso-acc.el.


         ("esperanto"
          (?^ (?C . ?\306) (?G . ?\330) (?H . ?\246) (?J . ?\254)
               (?S . ?\336) (?U . ?\335) (?c . ?\346) (?g . ?\370)
               (?h . ?\266) (?j . ?\274) (?s . ?\376) (?u . ?\375))
          (?' (?C . ?\306) (?G . ?\330) (?H . ?\246) (?J . ?\254)
               (?S . ?\336) (?U . ?\335) (?c . ?\346) (?g . ?\370)
               (?h . ?\266) (?j . ?\274) (?s . ?\376) (?u . ?\375))
         )



  La sintakson divenu de la jam enhavitaj lingvoj, gxi iom varias en la
  diversaj Emaks-versioj. La supra ekzemplo difinas la esperantosignojn
  por la kombinoj ^+<litero> kaj '+<litero>.  Poste kompilu la dosieron
  al iso-acc.elc. Ekde nun vi povas funkciigi viajn tajperojn per la
  komandoj:


         M-x iso-accents-mode
         M-x iso-accents-customize
           language: Esperanto



  Atentu, ke se la cirkumflekso cxe vi estas senpasxa klavo (t.e. gxi
  aperas nur post premo de ^(cirkumflekso) kaj alia klavo), vi ne povas
  uzi gxin en tiu Emaks-moduso, anstatauxe uzu alian signon, ekz. '+c
  por tajpi cx. Kelkaj ecx tajpas c+x por cx.

  Por pli facile atingi tiun tajpmoduson, metu la sekvajn liniojn en la
  dosieron ~/.emacs:


    (defun esperanto-mode ()
      (interactive)
      (iso-accents-mode)
      (iso-accents-customize "esperanto")
    )
    (global-set-key "\C-ce" 'esperanto-mode)



  Poste per premo de C-c e (t.e. Ctrl+c e) vi trovigxas en Esperanto-
  moduso. Estus avantagxe, difini ankaux tian klavmallongigon por
  reatingi normalan moduson.


  10.2.  Emakso 20.* kaj MULE

  notoj: Pri tiuj Emakso-variantoj Lee Sau Dan donis la sekvajn
  indikojn:

  Emakso 20.* kaj MULE normale povas trovi la tauxgajn tiparojn, se ili
  jam estas instalitaj en la X-servilo aux tiparserviloj.

  Emakso 20.* povas montri latin-3-literojn se vi uzas gxin sur teksta
  ekrano kun funkciigita latin-3-a tiparo.  Informu Emakson pri tio per
  la  klavpremoj:



         C-x C-m t iso-8859-3 RET



  Por tajpado de Esperantosignoj, klavu unu el:



         C-u C-\ esperanto-postfix
         C-u C-\ esperanto-prefix
         C-u C-\ esperanto-alt-postfix



  Utilas ankaux


         M-x set-language-environment latin-3 RET



  aux se vi ofte bezonas tion, metu en .gnu-emacs ekzemple:



         (set-language-environment "latin-3")
         (setq default-input-method "esperanto-postfix")



  11.  Retposxto per Xfmail 1.3

  Xfmail estas retposxtprogramo kun plena MIME-subteno.  Oni agordas
  gxin ene de la grafika surfaco. Sub la menuo "Misc" vi povas elekti
  diversajn menupunktojn por la konfigurado.

  La menupunkto "Appearance" kondukas al listo, kie oni povas rilatigi
  kodojn kaj tiparojn. Unue premu "Add" kaj indiku la plenan nomon de
  latin-3-tiparo. Ekz.


         -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-3



  La tiparnomo nun aperas en la maldekstra listo. Por rilatigi gxin al
  la kodo "iso-8859-3" vi devas unue elekti tiun kodon en la dekstra
  listo kaj poste elekti la tiparon en la maldekstra listo. Nun premu
  "OK".

  Xfmail enhavas internan redkatilon per kies menuo "Language" vi povas
  elekti la gxustan kodon.

  Se vi volas uzi eksteran redaktilon vi povas iri per la menupunkto
  "Config Misc" kaj la butono "View/Edit" al pagxo, kie vi povas indiki
  gxin, ekzemple per:


         elvis -fn <tiparnomo> +source~/.elvis.lat3



  Jen vi trovas Xfmail
  <http://Burka.NetVision.net.il/xfmail/xfmail.html> en la reto.

  Atentu ankoraux alian aferon. Estas ne cxiam facile sendi okbitan
  mesagxon. Cxar kelkaj serviloj ankoraux funkcias sepbite kaj simple
  ignoras la okan biton tiel, ke viaj E-literoj farigxas iuj aliaj
  signoj. Se vi tamen volas sendi okbite kaj uzas lokan Sendmail, vi
  startu gxin kun la elekto -B8BITMIME.

  Por trasendi okbitajn mesagxojn tra sepbitaj medioj ekzistas la normo
  "quoted printable". Tiu rekodas okbitajn signoj per signaro =NN, cxe
  kio NN estas la kodero de la signo.  Mi rekomendas ensxalti tiun
  rekodon.  Per la menupunkto "Config Display" kaj la butono "Charsets"
  vi povas aperigi pagxon, kiu ebligas ensxalti "Quoted-printable" kaj
  ankaux elekti la kodon, kiun XFMail automate ensxaltu, kiam vi skribas
  novan mesagxon aux respondas al retmesagxo.


  12.  Diskutgrupoj per Knews


  Knews (Karl's threaded newsreader for X) estas legilo por
  diskutgrupoj, kiu kapablas rekoni kaj skribi gxustajn MIME-kapliniojn
  pri la signokodo. Por uzi Latin-3 oni devas aldoni kelkajn liniojn al
  la agordaj dosieroj.

  Dum la instalo de Knews, la dosiero Knews.ad estas kopiata el la
  fontdosierujo al /usr/X11R6/lib/X11/app-defaults/Knews.

  Aldonu en tiu dosiero la sekvajn liniojn:


    Knews.iso-8859-3.bodyFont:      \
              -*-helvetica-medium-r-normal-*-*-120-*-*-*-*-iso8859-3
    Knews.iso-8859-3.quoteFont:     \
              -*-helvetica-medium-r-normal-*-*-120-*-*-*-*-iso8859-3
    Knews.iso-8859-3.headerFont:    \
              -*-helvetica-medium-r-normal-*-*-120-*-*-*-*-iso8859-3

    Knews.editCommand: elvis +%i %s -fn fixed-l3 +source~/.elvis.lat3



  Anstataux Elvis vi povas ankaux uzi ekzemple Emakson kiel redaktilo.

  Por povi legi ankaux esperantajn afisxojn kun malgxusta kaplinio pri
  kodo aux koditajn laux UTF-8, estas avantagxe aldoni sub


         Knews.baseTranslations: #override \n\



  la linion:


         c    <Key> e:          mime-hack(text/plain, 8bit) \n\
         c s  <Key> u:          mime-hack(text/utf8, 8bit)  \n\



  Atentu, la \n\, kiu finu cxiun linion en la alineo krom la lastan.

  Nun per Ctrl-e oni povas sxalti en cxiu afisxo al la implicita kodo.
  Per Ctrl-Shift-u vi povas sxalti al la MIME-tipo text/utf8.  Cxar
  Knews ne scias trakti gxin, gxi demandas Metamail kaj montras la
  tekston kiel difinita en /etc/mailcap. En la sekcio pri Metmail ni
  difinis, ke text/utf8 estu konvertata al Latin-3.  Tial sxangxu ankaux
  la linion pri Knews.copiousoutput al:


         Knews.copiousOutput:  exec xterm \
               -fn 'fixed-l3' -e /bin/sh -c '(%C) | less'



  Anstataux fixed-l3 enmetu la de vi preferatan Latin-3-tiparon.

  La implicitan kodon (uzatan cxe Ctrl-e) oni difinas en la dosiero
  ~/.knews/config-* (* estas la uzata diskutgrupa servilo. Tiu dosiero
  estas auxtomate kreata cxe la unua lancxo de Knews. Aldonu la sekvan
  linion:


         *esperanto*defaultCharset:  iso-8859-3



  Nun en cxiu diskutgrupo, kiu enhavas la nomon "esperanto", estas uzata
  la kodo Latin-3 kiel implicita.

  Jen vi trovas Knews <http://www.matematik.su.se/~kjj/> en Interreto.

  13.  TeX / LaTeX

  Por produkti la supersignajn literojn en TeX, vi normale tajpas:


         \^C \^c \^G \^g \^H \^h \^J \^{\j} \^S \^s \u{U} \u{u}



  La \j cetere estas 'j' sen la punkto. Tamen, se vi skribas longajn
  tekstojn, estas iom tede skribi tiujn ordonojn. Do estas avantagxe
  krei dosieron esperanto.sty kun la sekva enhavo:


         \let\mathcaret=^

         \def\esperantocaret#1{
           \ifx#1u\u{#1}\else
           \ifx#1U\u{#1}\else
           \ifx#1j\^{\j}\else
           \^{#1}\fi\fi\fi
         }

         \catcode`\^=\active

         \def^{\ifmmode\let\next\mathcaret
             \else\let\next\esperantocaret
             \fi\next}



  Tio permesas skribi ^C ^c ... ^U ^u por la esperantaj literoj. Iom
  komplikas la aferon, ke la signo ^ estas ankaux uzata por supraj
  indicoj en la matematika moduso, t. e. por matematikaj formuloj. Do vi
  ne povas uzi tiujn mallongigojn en formuloj ekzemple. (Pro tio ankaux
  la konfuzigaj linioj kun "mathcaret" en la supraj difinoj)

  Tamen la supra solvo povas kauxzi diversajn problemojn kun makrooj aux
  en matematikaj formuloj. Pro tio Albert Reiner sendis al mi pli bonan
  solvon, kiu uzas la grado-signon anstataux la tegmenteto:



    \gdef\espon{\catcode`\*\active\relax}%
    \gdef\espoff{\catcode`\*12\relax}%
    %
    {%
    \catcode`\@11   % por kasxi kelkajn makrojn
    \espon          % ensxalti Esperanton por la difinoj
    \gdef*{\relax\esper@nto}%
    \gdef\esper@nto#1{%
    \ifx #1C\^C%
    \else\ifx #1c\^c%
    \else\ifx #1G\^G%
    \else\ifx #1g\^g%
    \else\ifx #1H\^H%
    \else\ifx #1h\^h%
    \else\ifx #1J\^J%
    \else\ifx #1j\^\j%
    \else\ifx #1S\^S%
    \else\ifx #1s\^s%
    \else\ifx #1U\u U%
    \else\ifx #1u\u u%
    \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}%
    }%
    \espon          % ensxalti Esperanton



  (rim.: En la supra ekzemplo anstatauxigu la steleton * per la
  gradosigno . La sintakso de la SGML-dokumenttipo ne traktas
  gradosignon en tiu loko gxuste.)

  Se vi ebligis la uzadon de Latin-3 en via sxatata redaktilo, vi povas
  ankaux rekte traduki la Latin-3-kodojn al la esperantaj signoj:


         \catcode`\cx=\active \defcx{\^c}
         \catcode`\gx=\active \defgx{\^g}
         \catcode`\hx=\active \defhx{\^h}
         \catcode`\jx=\active \defjx{\^\j}
         \catcode`\sx=\active \defsx{\^s}
         \catcode`\ux=\active \defux{\u u}
         \catcode`\Cx=\active \defCx{\^C}
         \catcode`\Gx=\active \defGx{\^G}
         \catcode`\Hx=\active \defHx{\^H}
         \catcode`\Jx=\active \defJx{\^J}
         \catcode`\Sx=\active \defSx{\^S}
         \catcode`\Ux=\active \defUx{\u U}



  Noto: En la supra ekzemplo vi devas anstatauxigi la esperantajn
  literojn cx ... Ux en cxiu linio kaj maldekstre kaj dekstre per la
  gxustaj literoj laux Latin-3-kodo.

  Cetere pli ampleksa dosiero esperant.sty estas enhavata en la Babel-
  pakajxo por LaTeX2e. Simple kontrolu per locate esperant, cxu gxi eble
  jam estas instalita cxe vi.  Gxi ekzemple ankaux kreas esperantajn
  titolojn en la enhavtabelo kaj indeksoj.

  Por uzi la pakajxon, tajpu

  sub TeX:



    \input{esperant.sty}



  sub LaTeX:


         \usepackage[esperanto]{babel}



  Ioma problemo estas, ke en tiparoj aliaj ol la normala "Computer
  Modern" ne trovigxas la senpunkta j. Por kasxi la punkton super j
  ekzistas dosiero dotlessj.sty <ftp://ftp.tex.ac.uk/tex-
  archive/macros/latex/contrib/supported/carlisle/dotlessj.sty>.
  Detalaj informoj pri gxi trovigxas cxe Edmundo
  <http://www.rano.demon.co.uk/dotlessj.html>.


  14.  Esperanto-subteno en internaciigitaj programoj

  Kelkaj Gnu-programoj kaj aliaj estas internaciigitaj. T.e.  iliaj
  mesagxoj povas aperi en diversaj lingvoj. Tamen la Esperanto-tradukoj
  de tiuj programoj nur nun estas komencataj. Sed ja vi povas kontroli,
  cxu en via sistemo ekzistas dosierujo /usr/share/locale/eo aux cxu cxe
  la fontdistribuoj de viaj programoj estas iuj dosieroj po/eo.po. Se
  jes, la programoj kapablas montri esperantajn mesagxojn. Por vidi
  tiujn mesagxojn, vi devas difini la variablon LANG aux LANGUAGE en la
  cxirkauxajxo de la programo.

  Por unuopa ordono vi povas ekzemple tajpi tiel:


         LANG=eo <programo>



  Aux vi povas dauxre difini la preferatajn lingvojn, se vi metas en
  vian startskripton ion kiel


         export LANG=eo:de:en  # en bash

         setenv LANG eo:de:en  # en tcsh



  Tio signifas: lauxeble uzu Esperanton, alikaze la germanan lingvon,
  aux se ankaux tiu ne estas subtenata de la programo, uzu la anglan.

  Forumo por la adaptado de linuksaj programoj al Esperanto cetere estas
  la retposxtlisto eo@li.org, al kiu vi povas aligxi per sendo de la
  vorto subscribe en la korpo de mesagxo al eo-request@li.org.


  15.  Esperanto-signoj en HTML-tekstoj

  Vi povas uzi la Latin-3-koderojn por montri E-signojn en HTML-teksto.
  La normo volas, ke tiukaze vi metu la sekvan linion en la kapon
  (<head>...</head>) de via dosiero:

    <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-3">



  Bedauxrinde Netscape Communicator kaj eble ankaux aliaj TTT-legiloj
  misinterpretas tiun linion kaj malhelpas, ke ecx per via "User-
  defined"-kodo vidigxos E-signoj.  Alikaze en TTT-legiloj kiuj bone
  atentas la normon (ekz. Kfm), vi vidas la esperantaj signojn nur, se
  tiu linio trovigxas en la dosiero.

  Pri kodado per Unikodo, legu la informpagxon cxe Aaron Irvine
  <http://www.cs.qub.ac.uk/~AD.Irvine/lat3.html>. Pro la problemoj de
  Netscape Communicator rilate al E-signoj en Unikodo ni malrekomendas
  la uzon de Unikodo en pure esperantaj HTML-tekstoj. Por multlingvaj
  tekstoj eble ne ekzistas pli tauxga alternativo. Sed por Esperanto uzu
  prefere Latin-3 ankoraux iom da tempo.



