Euro Character Support Mini HOWTO

Ari Mäkelä

hauva@arska.org
Revision History                                                             
Revision v1.0.2             2002-04-06           Revised by: am              
Added the info that emacs support is read-only and removed the question about
how the support works.                                                       
Revision v1.0.1             2002-03-03           Revised by: am              
Cent: added comment that cent is not usually used. More Euro links. Added    
information on KDE and Gnome.                                                
Revision v1.0.0             2001-09-29           Revised by: am              
Original release                                                             


Abstract

 This document describes how to make the Euro character support in GNU/Linux
work. Finnish users might be interested to consult the Finnish HOWTO which is
written in Finnish.
-----------------------------------------------------------------------------

Table of Contents
1. Copyright and Thanks
2. The Euro Character
3. The Euro and Locales
4. The Euro and the Console
5. The Euro in the X Window System
    5.1. KDE
    5.2. GTK and Gnome
   
   
6. Emacs
7. Euro-links

1. Copyright and Thanks

 The document is licensed under GNU Free Documentation License , version 1.1.

 Thanks for numerous people who gave me advice in Usenet.
-----------------------------------------------------------------------------

2. The Euro Character

 The new character set, ISO-8859-15 which is also known as latin9 and in
order to maximize confusion as latin0, was created to replace ISO-8859-1
(latin1) and it includes the euro character.

 The Euro is mapped to AltGr-e and the cent - if it is used - is mapped to 
AltGr-Shift-e in X and on AltGr-c on console.

 The Euro Mini HOWTO was written on a Debian system and the set up works on
Debian 3.0 (Debian testing as the time of writing).
-----------------------------------------------------------------------------

3. The Euro and Locales

 glibc 2.2 and newer support the Euro. The correct locale is, for example, 
fi_FI@euro.
-----------------------------------------------------------------------------

4. The Euro and the Console

 Check that the file /usr/share/keymaps/include/euro.inc.gz includes lines
altgr keycode  18 = currency                                                 
altgr keycode  46 = cent                                                     

 A console font, which suppports euro, must be loaded. Red Hat uses command
setfont and Debian uses command consolechars.

 In Debian the file /etc/console-tools/config must have ISO-8859-15 screen
font:
       SCREEN_FONT=lat0-16                                                   

 In Red Hat the file /etc/sysconfig/i18n must have lines
   SYSFONT=lat0-16                                                           
   SYSFONTACM=iso15                                                          
-----------------------------------------------------------------------------

5. The Euro in the X Window System

 With default configuration AltGr-e (the right Alt for those who have no
AltGr) produces the generic currency symbol which looks like a four legged
spider. When the font of the program is changed to a ISO-8859-15 font the
currency symbol is replaced by the Euro symbol. In Debian this can be
achieved by adding line
     .XTerm.VT100.font: -jmk-neep alt-medium-r-*-*-*-120-*-*-*-*-iso8859-15  

 to the file /etc/X11/app-defaults/XTerm. The fonts available in
distributions and installations vary.

 If AltGr-e does not work add line
   keycode 26 = e E EuroSign                                                 

 to the file /etc/X11/Xmodmap
-----------------------------------------------------------------------------

5.1. KDE

 Change the font setting in KControl to ISO-8859-15.
-----------------------------------------------------------------------------

5.2. GTK and Gnome

 Change the font setting in Gnome Control Center to ISO-8859-15.

 A better way of doing this is changing the system wide GTK+ configuration
with commands
cd /etc/gtk                                                                  
ln -s gtkrc.iso-8859-15 gtkrc                                                
-----------------------------------------------------------------------------

6. Emacs

 Emacsen 21 and newer have partial euro support. The following elisp should
work:
 (set-face-font                                                              
      'default '"-*-courier-medium-r-*-*-*-120-*-*-*-*-iso8859-15")          

 Note that you cannot write Euro characters. You can only see them.
-----------------------------------------------------------------------------

7. Euro-links

 KWord Euro Page .  Debian Euro HOWTO .  Euro Character Support mini HOWTO  
Guylhem Aznar's Euro Pack  The README of the Euro Pack  Linux Journal on the
Euro Pack
