Linux + Windows 95 mini-HOWTO

Jonathon Katz

jkatz@cpio.net

Joy Yokley - Converted document from HTML to DocBook 4.1 (SGML)

2001-03-01
Revision History                                                             
Revision 1.1.1            2001-04-19           Revised by: DCM               
Corrected a typo.                                                            
Revision 1.1              2001-02-28           Revised by: JEY               
Revision 1.0              1998-08-15           Revised by: JK                
Revision 0.9              1996-10-26           Revised by: JK                
Revision 0.8              1996-06-25           Revised by: JK                


This document details how to install Linux on a machine that currently runs
Windows 95??

-----------------------------------------------------------------------------
Table of Contents
1. Introduction
2. Installation Options
    2.1. I Have This Partition I Want to Spare!
    2.2. What Is This 528M 1024th Cylinder Stuff?
   
   
3. What's Next
4. Using Your New System
    4.1. Installing on a Drive with FAT32
   
   
5. Linload, What's That?
6. Installing Windows on Linux

-----------------------------------------------------------------------------
1. Introduction

Many people have machines, which (unfortunately) come pre-loaded with Windows
95??. After exploring the Internet, many users find Linux, and want to run it
because it is a better operating system at a much better price. There are
many different issues to address when considering running both operating
systems. One such issue is the fact that newer computers usually come with
large EIDE hard drives, and Windows 95?? has extensions on the old FAT
filesystem. Linux understands these issues and can handle these challenges in
hardware and software.
-----------------------------------------------------------------------------

2. Installation Options

Linux and Windows 95?? can get along quite well on the same hard disk. You
can also install Linux onto a separate hard disk on the same machine. If you
have the money to spare to get a second hard disk, go ahead and do that.
Although it is safe and reliable to run Windows 95?? and Linux on the same
hard disk, it is safer to have a second disk. Since I am a poor student (and
so are most of the people I know), we are stuck with one large disk.

Your hard disk may look like this:
        +---------------------------------                                   
C:      |  800M.... 4.2 Gig?                                                 
        |                                                                    
        +---------------------------------                                   

Windows 95??, MS-Office??, Qmodem Pro??, and whatever DOS/Windows software
you have only take up around 800M + Swap (this is a big, sarcastic
assumption)! You probably do not want to lose all the software you've spent a
lot of time configuring and installing, so you don't want to delete this
partition and start all over again.
-----------------------------------------------------------------------------

2.1. I Have This Partition I Want to Spare!

Don't lose hope. There is a program called FIPS, which can re-partition your
hard disk without destroying data. HOWEVER, make sure before you use it, that
you defrag your hard disk (with the optimum defrag method). Use the defrag 
that came with Windows 95??, and use it in the GUI--otherwise you will loose
your long file names. After you have run defrag, run FIPS and make your disk
look something like the following:
             +-------------------------------------                          
C:           | This is your FAT/VFAT/Win95 partition                         
800M         |                                                               
             +------------------------------------                           
???          | This is empty space.                                          
             |                                                               
             +----------------------------------                             

FIPS can be found at your favorite Linux FTP sites ([http://sunsite.unc.edu]
http://sunsite.unc.edu, [http://tsx-11.mit.edu] http://tsx-11.mit.edu,[ftp://
ftp.redhat.com] ftp.redhat.com) usually in the /pub/utils/msdos directory. If
you have a CD for Linux, there is usually a \utils\msdos or \utils directory
that has FIPS in it as well.
-----------------------------------------------------------------------------

2.2. What Is This 528M 1024th Cylinder Stuff?

What exactly is the 1024th cylinder? Simply put, it is where IDE ends and
EIDE begins--that's the 528M "mark" on your hard disk. Some machines used to
have problems reading hard disks larger than 528M. Sometimes, those machines
wouldn't let you boot another OS from a partition that started after the
1024th cylinder. Most machines no longer have this limitation. (This used to
be a BIG deal.)
-----------------------------------------------------------------------------

3. What's Next

Go ahead and install Linux to that new free space. If you are paranoid, when
the Linux install proceedure goes to boot, you can boot into Windows 95?? and
make sure it still runs OK.

When it comes to partitioning the disk, if you are like most people, you'll
make a 600M Linux partition (which is pretty comfortable) as well as 80M of
SWAP (which is more than enough).

At this point, you should be able to install whatever distribution of Linux
you have without any trouble.
-----------------------------------------------------------------------------

4. Using Your New System

Linux can mount, read, and write to Window 95??'s VFAT partitions serveral
ways. You can use the stock msdos filesystem support that has been included
in all kernels greater than 1.0. However, using commands like:
litterbox~#: mount -t msdos /dev/hda1 /mnt                                   

will only get you as far as filenames with the 8.3 standard. Yick! You have
Windows 95?? so you can use those nifty long file names.

Some Linux users still run kernels that are ancient by Linux standards
(1.2.xx). There is a module for this series of kernels so that you can read
files that do not conform to the old 8.3 standard. If this is the situation
you are in, FTP to [ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/linux/xmsdos
/] ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/linux/xmsdos/ and pick up a
copy of README before doing anything.

Kernels after 1.3.4x have internal VFAT support that you can compile in.
These kernels allow safe read/writes to your VFAT partitions.

   
    NOTE: A Word of Caution!: If you are running a later version of Windows
    95?? or Windows 98?? (i.e., possibly one that ships on computers made
    after June 1996 as well as the P5-MMX series), please complete the
    following:
   
    Check to see what version of Windows 95?? you are really running. To do
    this, open up a DOS box and type
    ver /r                                                                   
    Sample output is listed below:
    C:\> ver /r                                                              
                                                                             
    Mircosoft Windows 95 [4.00.1034]                                         
     (C) 1981-1996 Microsoft Corporation.                                    
   
    Note the minor revision number. If the number is GREATER than 950 you may
    be running a version of the FAT partition type known as FAT32. If that is
    the case, you can still use Linux and Windows 95??
   
    However, just because you are running a newer version of Windows 95??
    doesn't mean that you are running FAT32. Load fdisk and use the "display
    partition information" option to show if you are using FAT32.
   
-----------------------------------------------------------------------------
4.1. Installing on a Drive with FAT32

If you are installing Linux onto a drive with FAT32, follow the same steps as
you would for installing Linux onto a Windows 95?? system. However, because 
FIPS doesn't support FAT32--you'll be forced to use a commercial program
called Partition Magic??.
-----------------------------------------------------------------------------

5. Linload, What's That?

Linload is a DOS executable which loads a kernel image from a DOS HD (or
floppy) and then boots the rest of the Linux Operating System from an
appropriate root partition. If you're a really good hacker, you can do a
floppyless Linux install this way; however, this document will explain more
traditional uses. When booting into Windows 95?? hit the F8 key when:
Starting Windows 95...                                                       

is displayed and select
Safe mode, command prompt only                                               
Go to your directory where you put your kernel and run
C:\LINUX> linload.exe zimage root=/dev/hda2 ro                               

from there. If you are good with MS-DOS setups, you can code multiple
AUTOEXEC.BAT and CONFIG.SYS files, so that you have a menu setup and can
choose which OS to boot.
-----------------------------------------------------------------------------

6. Installing Windows on Linux

In the reverse scenario (you have a working Linux box and are forced by some
power to install Windows 95??), Windows 95?? WILL overwrite your MBR, and
thus crush LILO. You have two options: use loadlin.exe to load your kernel,
and use that to run Linux, or boot Linux using a floppy and/or loadlin, then
re-install LILO.

Best of luck with your new system!
